# Sir98Backend

./: Sir98Backend.sln
Sir98Backend/: Program.cs  Sir98Backend.csproj  Sir98Backend.http  appsettings.json
Sir98Backend/Controllers/: ActivityController.cs  ActivityOccurenceController.cs  ActivityOccurrenceController.cs  ActivitySubscriptionController.cs  ChangedActivityController.cs  ImageController.cs  InstructorController.cs  PushSubscriptionController.cs  SubscriptionController.cs  UserController.cs  WeatherForecastController.cs
Sir98Backend/Data/: AppDbContext.cs  DbSeeder.cs
Sir98Backend/Dtos/: ActivityOccurenceDto.cs  PushSubscriptionDto.cs
Sir98Backend/Interface/: IActivitySubscriptionRepo.cs  IPushSubscriptionService.cs
Sir98Backend/Interfaces/: IActivitySubscriptionRepo.cs  IDateTimeFormatter.cs  IOccurrenceSnapshotResolver.cs  IPushSender.cs  IPushSubscriptionService.cs  IUserService.cs
Sir98Backend/Keys/: JWToken key for signing.txt
Sir98Backend/Migrations/: 20251210130346_InitialCreate.Designer.cs  20251210130346_InitialCreate.cs  20251215130808_UserAwaitActivation.Designer.cs  20251215130808_UserAwaitActivation.cs  20251216075850_RealDatabase.Designer.cs  20251216075850_RealDatabase.cs  20251216135421_PushSubscriptions.Designer.cs  20251216135421_PushSubscriptions.cs  20251216150333_DateTimeOffSetInPushSubscriptions.Designer.cs  20251216150333_DateTimeOffSetInPushSubscriptions.cs  20251218090943_Rebuild.Designer.cs  20251218090943_Rebuild.cs  20251218115715_FewerRequirementsOnInstructor.Designer.cs  20260119152428_Baseline.Designer.cs  (+5 more)
(+44 files in other folders)
